{
  "ApiSettings": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "1290f743f22ed793b8e53d590736067e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
